Sample/Sample/Sample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:sample="clr-namespace:Sample"
             x:Class="Sample.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center"
            x:Name="StackLayout">

            <Button
                x:Name="Btn"
                Text="Reset"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnBtnClicked"
                HorizontalOptions="Center" />

			<Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="*,*">
				<sample:Image2 Grid.Row="0" Grid.Column="0" Source="dotnet_bot_devices.png"/>
				<sample:Image2 Grid.Row="0" Grid.Column="1" Source="dotnet_bot_devices.png"/>
				<sample:Image2 Grid.Row="1" Grid.Column="0" Source="dotnet_bot_devices.png"/>
				<sample:Image2 Grid.Row="1" Grid.Column="1" Source="dotnet_bot_devices.png"/>
				<sample:Image2 Grid.Row="2" Grid.Column="0" Source="dotnet_bot_devices.png"/>
				<sample:Image2 Grid.Row="2" Grid.Column="1" Source="dotnet_bot_devices.png"/>
				<sample:Image2 Grid.Row="3" Grid.Column="0" Source="dotnet_bot_devices.png" />
				<sample:Image2 Grid.Row="3" Grid.Column="1" Source="dotnet_bot_devices.png"/>
				<sample:Image2 Grid.Row="4" Grid.Column="0" Source="dotnet_bot_devices.png"/>
				<sample:Image2 Grid.Row="4" Grid.Column="1" Source="dotnet_bot_devices.png"/>
				<sample:Image2 Grid.Row="5" Grid.Column="0" Source="dotnet_bot_devices.png"/>
				<sample:Image2 Grid.Row="5" Grid.Column="1" Source="dotnet_bot_devices.png"/>
			</Grid>

            <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="*,*">
	            <sample:Image2 Grid.Row="0" Grid.Column="0" Source="dotnet_bot_devices.png"/>
	            <sample:Image2 Grid.Row="0" Grid.Column="1" Source="dotnet_bot_devices.png"/>
	            <sample:Image2 Grid.Row="1" Grid.Column="0" Source="dotnet_bot_devices.png"/>
	            <sample:Image2 Grid.Row="1" Grid.Column="1" Source="dotnet_bot_devices.png"/>
	            <sample:Image2 Grid.Row="2" Grid.Column="0" Source="dotnet_bot_devices.png"/>
	            <sample:Image2 Grid.Row="2" Grid.Column="1" Source="dotnet_bot_devices.png"/>
	            <sample:Image2 Grid.Row="3" Grid.Column="0" Source="dotnet_bot_devices.png" />
	            <sample:Image2 Grid.Row="3" Grid.Column="1" Source="dotnet_bot_devices.png"/>
	            <sample:Image2 Grid.Row="4" Grid.Column="0" Source="dotnet_bot_devices.png"/>
	            <sample:Image2 Grid.Row="4" Grid.Column="1" Source="dotnet_bot_devices.png"/>
	            <sample:Image2 Grid.Row="5" Grid.Column="0" Source="dotnet_bot_devices.png"/>
	            <sample:Image2 Grid.Row="5" Grid.Column="1" Source="dotnet_bot_devices.png"/>
			</Grid>
            <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="*,*">
	            <sample:Image2 Grid.Row="0" Grid.Column="0" Source="dotnet_bot_devices.png"/>
	            <sample:Image2 Grid.Row="0" Grid.Column="1" Source="dotnet_bot_devices.png"/>
	            <sample:Image2 Grid.Row="1" Grid.Column="0" Source="dotnet_bot_devices.png"/>
	            <sample:Image2 Grid.Row="1" Grid.Column="1" Source="dotnet_bot_devices.png"/>
	            <sample:Image2 Grid.Row="2" Grid.Column="0" Source="dotnet_bot_devices.png"/>
	            <sample:Image2 Grid.Row="2" Grid.Column="1" Source="dotnet_bot_devices.png"/>
	            <sample:Image2 Grid.Row="3" Grid.Column="0" Source="dotnet_bot_devices.png" />
	            <sample:Image2 Grid.Row="3" Grid.Column="1" Source="dotnet_bot_devices.png"/>
	            <sample:Image2 Grid.Row="4" Grid.Column="0" Source="dotnet_bot_devices.png"/>
	            <sample:Image2 Grid.Row="4" Grid.Column="1" Source="dotnet_bot_devices.png"/>
	            <sample:Image2 Grid.Row="5" Grid.Column="0" Source="dotnet_bot_devices.png"/>
	            <sample:Image2 Grid.Row="5" Grid.Column="1" Source="dotnet_bot_devices.png"/>
			</Grid>
            <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="*,*">
	            <sample:Image2 Grid.Row="0" Grid.Column="0" Source="dotnet_bot_devices.png"/>
	            <sample:Image2 Grid.Row="0" Grid.Column="1" Source="dotnet_bot_devices.png"/>
	            <sample:Image2 Grid.Row="1" Grid.Column="0" Source="dotnet_bot_devices.png"/>
	            <sample:Image2 Grid.Row="1" Grid.Column="1" Source="dotnet_bot_devices.png"/>
	            <sample:Image2 Grid.Row="2" Grid.Column="0" Source="dotnet_bot_devices.png"/>
	            <sample:Image2 Grid.Row="2" Grid.Column="1" Source="dotnet_bot_devices.png"/>
	            <sample:Image2 Grid.Row="3" Grid.Column="0" Source="dotnet_bot_devices.png" />
	            <sample:Image2 Grid.Row="3" Grid.Column="1" Source="dotnet_bot_devices.png"/>
	            <sample:Image2 Grid.Row="4" Grid.Column="0" Source="dotnet_bot_devices.png"/>
	            <sample:Image2 Grid.Row="4" Grid.Column="1" Source="dotnet_bot_devices.png"/>
	            <sample:Image2 Grid.Row="5" Grid.Column="0" Source="dotnet_bot_devices.png"/>
	            <sample:Image2 Grid.Row="5" Grid.Column="1" Source="dotnet_bot_devices.png"/>
            </Grid>
		</VerticalStackLayout>
    </ScrollView>

</ContentPage>
